#extend("blog/base"):
#export("head"):

<title>Oops....Wrong Turn! | SteamPress</title>

#endexport
<!-- ---------------------------------------------------------endexport head----------------------------------------------------------------- -->

#export("body"):

<div class="sp-outer sp-inner sp-content">

    <h1 class="lead-title mt-3 text-center">Oops....Wrong Turn!</h1>

    <form class="form-inline justify-content-center mb-3" action="/search" method="GET">
        <input class="form-control mr-sm-2" id="blog-search-input" type="text" name="term" placeholder="Search The Blog"
            aria-label="Search">
        <button class="btn my-2 my-sm-0 btn-outline-primary" type="submit"><i class="fa fa-search"
                aria-hidden="true"></i></button>
    </form>

    <p>Looks like you've taken a wrong turn...we couldn't find the page you were looking for! Search the blog
        above, use the menu to navigate or you may find some of the links below useful:</p>

    <ul>
        <li><a href="#(site.url)">The Blog</a></li>
        <li><a href="#(site.url)authors/">The Blog Authors</a></li>
        <li><a href="#(site.url)tags/">The Blog Tags</a></li>
    </ul>

</div>

#endexport
<!-- ---------------------------------------------------------endexport body----------------------------------------------------------------- -->

#export("scripts"):



#endexport
<!-- ---------------------------------------------------------endexport scripts----------------------------------------------------------------- -->
#endextend