<header>
    <div class="sp-head">
        <div class="sp-outer sp-inner">
            <input type="checkbox" id="sp-head-check">
            <a class="sp-head-brand" href="#(site.url)">
                #if(site.logo):
                <img class="sp-head-logo" src="#(site.logo)" alt="">
                #else:
                #(site.title)
                #endif
            </a>

            <div class="sp-head-btn">
                <label for="sp-head-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="sp-head-links">
                <a href="https://github.com/iankoex/SteamPress" target="_blank">Github</a>
                <a href="#(site.url)" class="nav-link">Blog</a>
                #if(site.loggedInUser):
                <a href="#(site.url)steampress/" class="#if(blogAdminPage):active#endif">Admin</a>
                <a class='#if(title=="Create Blog Post"):active#endif"' href="#(site.url)steampress/posts/new/">New Post</a>
                #if(blogPostPage):
                <a href="#(site.url)steampress/posts/#(post.id)/"> Edit Post</a>
                #endif
                #endif
                #if(site.loggedInUser):
                <a href="#(site.url)steampress/logout/">Logout</a>
                #endif
            </div>

        </div>
    </div>
</header>
