<nav class="gh-nav">
    <div class="flex flex-column h-100">

        <header class="gh-nav-menu">
            <div class="gh-nav-menu-details">
                <div class="gh-nav-menu-icon " style="background-image: url('#(site.logo)')"></div>
                <a href="#(site.url)">
                    <div class="gh-nav-menu-details-sitetitle">#(site.title)</div>
                </a>
            </div>
        </header>

        <section class="gh-nav-body">

            <div class="gh-nav-top">
                <ul class="gh-nav-list gh-nav-main">

                    <li class="relative">
                        <a title="Dashboard" href="#(site.url)steampress/">
                            <svg viewBox="0 0 24 24">
                                <path
                                    d="M22.272 23.247a.981.981 0 00.978-.978V9.747a1.181 1.181 0 00-.377-.8L12 .747l-10.873 8.2a1.181 1.181 0 00-.377.8v12.522a.981.981 0 00.978.978z"
                                    fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.5">
                                </path>
                            </svg>
                            Dashboard
                        </a>
                    </li>

                    <li class="relative">
                        <a title="SteamPress Explore" href="#(site.url)steampress/explore/">
                            <svg viewBox="0.25 0.25 23.5 23.5">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="11.25"></circle>
                                    <path
                                        d="M9.88 23.05c-1.57-2.2-2.63-6.33-2.63-11S8.31 3.15 9.88 1M14.12 23.05c1.57-2.2 2.63-6.33 2.63-11S15.69 3.15 14.12 1M.75 12h22.5M2.05 17.25h19.9M2.05 6.75h19.9">
                                    </path>
                                </g>
                            </svg>
                            Explore
                        </a>
                    </li>

                </ul>
                <ul class="gh-nav-list gh-nav-manage">
                    <li class="gh-nav-list-new relative">
                        <a href="#(site.url)steampress/posts/">
                            <svg viewBox="0 0 24 24">
                                <defs>
                                    <style>
                                        .posts_svg__a {
                                            fill: none;
                                            stroke: currentColor;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-width: 1.5px
                                        }
                                    </style>
                                </defs>
                                <path class="posts_svg__a"
                                    d="M12.667 14.136l-3.712.531.53-3.713 9.546-9.546a2.25 2.25 0 013.182 3.182z">
                                </path>
                                <path class="posts_svg__a"
                                    d="M19.122 14.25v7.5a1.5 1.5 0 01-1.5 1.5h-15a1.5 1.5 0 01-1.5-1.5v-15a1.5 1.5 0 011.5-1.5h7.5">
                                </path>
                            </svg>Posts
                        </a>
                        <a title="New post" href="#(site.url)steampress/createPost/" class="gh-secondary-action gh-nav-new-post">
                            <span>
                                <svg viewBox="0 0 16 16" fill="none">
                                    <path d="M8 1v14M1 8h14" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round">
                                    </path>
                                </svg>
                            </span>
                        </a>
                        <button class="gh-nav-button-expand expanded" aria-label="Collapse custom post types"
                            type="button">
                            <svg viewBox="0 0 24 24">
                                <path d="M23.25 7.311L12.53 18.03a.72.72 0 01-.53.22.72.72 0 01-.53-.22L.75 7.311"
                                    stroke="#000" stroke-width="1.5" fill="none" stroke-linecap="round"
                                    stroke-linejoin="round">
                                </path>
                            </svg>
                        </button>
                        <div class="liquid-container">
                            <div class="liquid-child" style="top: 0px; left: 0px;">
                                <ul class="gh-nav-view-list">
                                    <li>
                                        <a title="Drafts" href="#(site.url)steampress/posts/?type=draft">
                                            <span class="gh-nav-viewname">Drafts</span>
                                            <span class="flex items-center svg-midgrey"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Scheduled" href="#(site.url)steampress/posts/?type=scheduled">
                                            <span class="gh-nav-viewname">Scheduled</span>
                                            <span class="flex items-center svg-midgrey"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Published" href="#(site.url)steampress/posts/?type=published">
                                            <span class="gh-nav-viewname">Published</span>
                                            <span class="flex items-center svg-midgray"></span>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#(site.url)steampress/pages/">
                            <svg viewBox="0 0 24 24">
                                <defs>
                                    <style>
                                        .page_svg__a {
                                            fill: none;
                                            stroke: currentColor;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-width: 1.5px
                                        }
                                    </style>
                                </defs>
                                <path class="page_svg__a"
                                    d="M16.5 21.513a1.5 1.5 0 01-1.9 1.446L4.1 20.042A1.5 1.5 0 013 18.6V2.487a1.5 1.5 0 011.9-1.446l10.5 3.391a1.5 1.5 0 011.1 1.445z">
                                </path>
                                <path class="page_svg__a"
                                    d="M4.5.987h15a1.5 1.5 0 011.5 1.5v15.75a1.5 1.5 0 01-1.5 1.5h-3">
                                </path>
                            </svg>
                            Pages
                        </a>
                    </li>
                    <li><a href="#(site.url)steampress/tags/">
                            <svg viewBox="0 0 24 24">
                                <path
                                    d="M1.061 2.56v6.257a3 3 0 00.878 2.121L13.5 22.5a1.5 1.5 0 002.121 0l6.879-6.88a1.5 1.5 0 000-2.121L10.939 1.938a3 3 0 00-2.121-.878H2.561a1.5 1.5 0 00-1.5 1.5z"
                                    fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.5"></path>
                            </svg>
                            Tags
                        </a>
                    </li>

                    <li class="relative">
                        <a href="#(site.url)steampress/members/">
                            <svg id="members_svg__Regular" viewBox="0 0 24 24">
                                <defs>
                                    <style>
                                        .members_svg__cls-1 {
                                            fill: none;
                                            stroke: currentColor;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-width: 1.5px
                                        }
                                    </style>
                                </defs>
                                <circle class="members_svg__cls-1" cx="7.5" cy="7.875" r="4.125"></circle>
                                <path class="members_svg__cls-1" d="M.75 20.25a6.75 6.75 0 0113.5 0"></path>
                                <circle class="members_svg__cls-1" cx="17.727" cy="10.125" r="3.375">
                                </circle>
                                <path class="members_svg__cls-1" d="M15.813 15.068a5.526 5.526 0 017.437 5.182"></path>
                            </svg>
                            Members
                            <span class="gh-nav-member-count">#(usersCount)</span>
                        </a>
                    </li>
                </ul>
                <ul class="gh-nav-list">
                </ul>



            </div>

            <div>
                <div class="gh-nav-bottom">
                    <div class="flex items-center justify-between">

                        <div id="admin-user-account" class="pe-all">
                            <div class="outline-0 pointer" tabindex="0" role="button">
                                <div class="flex-auto flex items-center">
                                    <figure class="gh-member-gravatar w9 h9 mr3 flex-shrink-0">
                                        <div class="gh-member-initials flex items-center justify-center br-100 w9 h9 mr3 flex-shrink-0"
                                            style="background-color: hsl(220, 87%, 27%)">
                                            <span class="gh-member-avatar-label gh-member-list-avatar">pfp</span>
                                        </div>
                                        <img class="gh-member-avatar-image" src="#(site.loggedInUser.profilePicture)"
                                            alt="#(site.loggedInUser.name)">
                                    </figure>
                                    <div>
                                        <h5 class="gh-user-name">#(site.loggedInUser.name)</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center pe-all">
                            <a href="#/settings/" class="active gh-nav-bottom-tabicon">
                                <svg viewBox="0 0 24 24">
                                    <defs>
                                        <style>
                                            .settings_svg__a {
                                                fill: none;
                                                stroke: currentColor;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-width: 1.5px
                                            }
                                        </style>
                                    </defs>
                                    <path class="settings_svg__a"
                                        d="M10.546 2.438a1.957 1.957 0 002.908 0L14.4 1.4a1.959 1.959 0 013.41 1.413l-.071 1.4a1.958 1.958 0 002.051 2.054l1.4-.071a1.959 1.959 0 011.41 3.41l-1.042.94a1.96 1.96 0 000 2.909l1.042.94a1.959 1.959 0 01-1.413 3.41l-1.4-.071a1.958 1.958 0 00-2.056 2.056l.071 1.4A1.959 1.959 0 0114.4 22.6l-.941-1.041a1.959 1.959 0 00-2.908 0L9.606 22.6A1.959 1.959 0 016.2 21.192l.072-1.4a1.958 1.958 0 00-2.056-2.056l-1.4.071A1.958 1.958 0 011.4 14.4l1.041-.94a1.96 1.96 0 000-2.909L1.4 9.606A1.958 1.958 0 012.809 6.2l1.4.071a1.958 1.958 0 002.058-2.06L6.2 2.81A1.959 1.959 0 019.606 1.4z">
                                    </path>
                                    <circle class="settings_svg__a" cx="12" cy="12.001" r="4.5"></circle>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

</nav>