#extend("blog/base"):
#export("head"):

<title>Admin | Blog Admin | SteamPress</title>
<link rel="stylesheet" href="/static/css/admin.css">

#endexport
<!-- ---------------------------------------------------------endexport head----------------------------------------------------------------- -->

#export("body"):

<div class="sp-outer sp-inner sp-content">

    <h1 class="text-center">Blog Admin</h1>

    #if(errors):
    #for(error in errors):
    <div class="alert alert-danger mt-3" role="alert">
        <strong>Warning: </strong>#(error)
    </div>
    #endfor
    #endif
    <p>Welcome to the Blog Admin page</p>

    <div id="blog-admin-posts">
        <h2>Published Posts</h2>
        <table class="table table-striped table-hover table-bordered table-responsive d-block">
            <thead>
                <tr>
                    <th>Date Published</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Last Edited</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>

                #if(count(publishedPosts) > 0):
                #for(post in publishedPosts):
                <tr>
                    <td>#date(post.createdDate)</td>
                    <td><a href="/posts/#(post.slugUrl)/">#(post.title)</a></td>
                    <td>#(post.authorName)</td>
                    <td>#if(post.lastEdited):#date(post.lastEditedDate)#else:N/A#endif</td>
                    <td><a class="btn btn-info" href="/admin/posts/#(post.id)/edit/">Edit</a></td>
                    <td>
                        <form method="post" action="/admin/posts/#(post.id)/delete/"><input type="submit"
                                class="btn btn-danger delete-post-button" value="Delete"></form>
                    </td>
                </tr>
                #endfor
                #else:
                <tr>
                    <td colspan="6">There haven't been any posts published yet!</td>
                </tr>
                #endif

            </tbody>
        </table>

        #if(count(draftPosts) > 0):
        <h2>Drafts</h2>
        <table class="table table-striped table-hover table-bordered table-responsive d-block">
            <thead>
                <tr>
                    <th>Last Updated</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                #for(post in draftPosts):
                <tr>
                    <td>#date(post.createdDate)</td>
                    <td><a href="/posts/#(post.slugUrl)/">#(post.title)</a></td>
                    <td>#(post.authorName)</td>
                    <td><a class="btn btn-info" href="/admin/posts/#(post.id)/edit/">Edit</a></td>
                    <td>
                        <form method="post" action="/admin/posts/#(post.id)/delete/"><input type="submit"
                                class="btn btn-danger delete-post-button" value="Delete"></form>
                    </td>
                </tr>
                #endfor

            </tbody>
        </table>
        #endif

        <a class="btn btn-primary" href="/admin/createPost/">Create New Post</a>
    </div>

    <div id="blog-admin-users" class="mt-4">
        <h2>Users</h2>

        <table class="table table-striped table-hover table-bordered table-responsive d-block">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>

                #for(user in users):
                <tr>
                    <td><a href="/authors/#(user.username)/">#(user.name)</a></td>
                    <td>#(user.username)</td>
                    <td><a class="btn btn-info" href="/admin/users/#(user.id)/edit/">Edit</a></td>
                    <td>
                        <form method="post" action="/admin/users/#(user.id)/delete/"><input type="submit"
                                class="btn btn-danger delete-user-button" value="Delete"></form>
                    </td>
                </tr>
                #endfor

            </tbody>
        </table>

        <a class="btn btn-primary" href="/admin/createUser/">Create New User</a>

    </div>

</div>

#endexport
<!-- ---------------------------------------------------------endexport body----------------------------------------------------------------- -->

#export("scripts"):

<script src="/static/js/admin/admin.js"></script>

#endexport
<!-- ---------------------------------------------------------endexport scripts----------------------------------------------------------------- -->
#endextend