#extend("blog/base"):
#export("head"):

<title>Admin | Blog Admin | SteamPress</title>
<link rel="stylesheet" href="/static/css/admin.css">

#endexport
<!-- ---------------------------------------------------------endexport head----------------------------------------------------------------- -->

#export("body"):

<div class="sp-outer sp-inner sp-content">

    <h1 class="text-center">Blog Admin</h1>

    #if(errors):
    #for(error in errors):
    <div class="alert alert-danger mt-3" role="alert">
        <strong>Warning: </strong>#(error)
    </div>
    #endfor
    #endif
    <p>Welcome to the Blog Admin page</p>

    <div id="blog-admin-posts">
        <h2>Published Posts</h2>
        <table class="table table-striped table-hover table-bordered table-responsive d-block">
            <thead>
                <tr>
                    <th>Date Published</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Last Edited</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>

                #if(count(publishedPosts) > 0):
                #for(post in publishedPosts):
                <tr>
                    <td>#date(post.createdDate)</td>
                    <td><a href="/posts/#(post.slugUrl)/">#(post.title)</a></td>
                    <td>#(post.authorName)</td>
                    <td>#if(post.lastEdited):#date(post.lastEditedDate)#else:N/A#endif</td>
                    <td><a class="btn btn-info" href="/steampress/posts/#(post.id)/edit/">Edit</a></td>
                    <td>
                        <form method="post" action="/steampress/posts/#(post.id)/delete/"><input type="submit"
                                class="btn btn-danger delete-post-button" value="Delete"></form>
                    </td>
                </tr>
                #endfor
                #else:
                <tr>
                    <td colspan="6">There haven't been any posts published yet!</td>
                </tr>
                #endif

            </tbody>
        </table>

        #if(count(draftPosts) > 0):
        <h2>Drafts</h2>
        <table class="table table-striped table-hover table-bordered table-responsive d-block">
            <thead>
                <tr>
                    <th>Last Updated</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                #for(post in draftPosts):
                <tr>
                    <td>#date(post.createdDate)</td>
                    <td><a href="/posts/#(post.slugUrl)/">#(post.title)</a></td>
                    <td>#(post.authorName)</td>
                    <td><a class="btn btn-info" href="/steampress/posts/#(post.id)/edit/">Edit</a></td>
                    <td>
                        <form method="post" action="/steampress/posts/#(post.id)/delete/"><input type="submit"
                                class="btn btn-danger delete-post-button" value="Delete"></form>
                    </td>
                </tr>
                #endfor

            </tbody>
        </table>
        #endif

        <a class="btn btn-primary" href="/steampress/createPost/">Create New Post</a>
    </div>

    <div id="blog-admin-users" class="mt-4">
        <h2>Users</h2>

        <table class="table table-striped table-hover table-bordered table-responsive d-block">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>

                #for(user in users):
                <tr>
                    <td><a href="/authors/#(user.username)/">#(user.name)</a></td>
                    <td>#(user.username)</td>
                    <td><a class="btn btn-info" href="/steampress/users/#(user.id)/edit/">Edit</a></td>
                    <td>
                        <form method="post" action="/steampress/users/#(user.id)/delete/"><input type="submit"
                                class="btn btn-danger delete-user-button" value="Delete"></form>
                    </td>
                </tr>
                #endfor

            </tbody>
        </table>

        <a class="btn btn-primary" href="/steampress/createUser/">Create New User</a>

    </div>

</div>

#endexport
<!-- ---------------------------------------------------------endexport body----------------------------------------------------------------- -->

#export("scripts"):

<script src="/static/js/steampress/admin.js"></script>

#endexport
<!-- ---------------------------------------------------------endexport scripts----------------------------------------------------------------- -->
#endextend


<div class="sp-outer sp-inner sp-content">

    <h2 class="mb-3 text-center">Blog Login</h2>

    #if(errors):
    #for(error in errors):
    <div class="alert alert-danger" role="alert">
        <strong>Error: </strong>#(error)
    </div>
    #endfor
    #endif


    #if(loginWarning):
    <div class="alert alert-warning" role="alert">
        <strong>Warning: </strong>You must be logged in to view this page
    </div>
    #endif

    <form action="/steampress/login/" method="post" id="login-form" class="form-signin">
        <div class="form-group" id="login-username-group">
            <label for="username" class="sr-only">Username</label>
            <input type="text" class="form-control #if(usernameError) {is-invalid}" id="username" name="username"
                placeholder="Username" value="#(username)" autofocus required>
        </div>
        <div class="form-group" id="login-password-group">
            <label for="password" class="sr-only">Password</label>
            <input type="password" class="form-control #if(passwordError) {is-invalid}" id="password" name="password"
                placeholder="Password" required>
        </div>
        <div class="form-group checkbox text-center">
            <label><input type="checkbox" value="true" name="rememberMe" #if(rememberMe){checked}> Remember Me</label>
        </div>

        <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
    </form>

</div>
