#extend("blog/base"):
#export("head"):

<title>#if(editing): Edit #else: Create #endif Blog Post | Blog Admin | SteamPress</title>
<link rel="stylesheet" href="/static/css/admin.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/editor.md@1.5.0/css/editormd.min.css">

#endexport
<!-- ---------------------------------------------------------endexport head----------------------------------------------------------------- -->

#export("body"):

<div class="sp-content">

    <div class="sp-outer sp-inner">
        #if(editing):
        <h1>Edit Your Blog Post</h1>
        #else:
        <h1>Create A Blog Post</h1>
        #endif

        #if(errors):
        #for(error in errors):
        <div role="alert">
            <strong>Warning: </strong>#(error)
        </div>
        #endfor
        #endif

        #if(editing):
        <div id="edit-post-data" data-editing-page="true" data-published-post="#(post.published)"
            data-original-slug-url="#(slugURLSupplied)" data-original-title="#(titleSupplied)"></div>
        #endif
    </div>

    <form class="" action="/steampress/#if(editing):posts/#(post.id)/edit/#else:createPost/#endif" method="post" novalidate>
        <div class="sp-outer sp-inner">
            #if(editing):
            <div role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Warning</strong> - editing the title will change the URL of the post - this can cause issues
                with comment engines and SEO and may break links to your site.
                <a href="#" class="alert-link" id="keep-original-slug-url-link">Keep original link?</a>
            </div>
            #endif

            <div>
                <label for="title">Title</label>
                <input type="text" id="title" name="title" placeholder="Blog Post Title" value="#(titleSupplied)"
                    autofocus required>
            </div>

            #if(editing):
            <div>
                <label class="">Status
                    #if(post.published):
                    <span>Published</span>
                    #else:
                    <span>Draft</span>
                    #endif
                </label>
            </div>
            #endif

            <div class="controls">
                <button type="Submit" class="primary-btn" name="publish"
                    value="true">#if(editing):#if(draft):Publish#else:Update#endif#else:Publish#endif</button>
                #if(editing):
                <a href="/steampress/" class="secondary-btn">Cancel</a>
                #endif
            </div>

            <div>
                <label for="tags">Tags</label>
                <select id="tags" name="tags[]" placeholder="Tags" multiple="multiple">
                    #for(tag in tagsSupplied):
                    <option value="#(tag)" selected="selected">#(tag)</option>
                    #endfor
                </select>

            </div>
            <small>
                Tags can be added to your posts as comma-separated entries.
                The first Image in the markdown is the post's image
            </small>
        </div>


        <div class="editor-area">
            <div id="sp-editormd" class="sp-editormd">
                <textarea id="contents" name="contents">#(contentsSupplied)</textarea>
            </div>
        </div>



    </form>



</div>

#endexport
<!-- ---------------------------------------------------------endexport body----------------------------------------------------------------- -->

#export("scripts"):
<script src="/static/js/steampress/punycode.js"></script>
<script src="/static/js/steampress/createPost.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md@1.5.0/editormd.min.js"
    integrity="sha256-vRXAjvL0qQrgyb+3Bibhmqja5c76k4iiN27J/ztKU28=" crossorigin="anonymous"></script>
#endexport
<!-- ---------------------------------------------------------endexport scripts----------------------------------------------------------------- -->
#endextend