#extend("blog/base"):
#export("head"):

<title>Reset Your Password | Blog Admin | SteamPress</title>

#endexport
<!-- ---------------------------------------------------------endexport head----------------------------------------------------------------- -->

#export("body"):

<div class="sp-outer sp-inner sp-content">

    <h2 class="">Reset Your Password</h2>

    #if(errors):
    #for(error in errors):
    <div class="" role="alert">
        <strong>Warning: </strong>#(error)
    </div>
    #endfor
    #endif

    <div class="" role="alert">
        <strong>Warning!</strong> You must reset your password to continue.
    </div>

    <form action="/admin/resetPassword/" method="post" class="" id="" novalidate>
        <div class="" id="">
            <label for="inputPassword" class="">New Password:</label>
            <input type="password" class="form-control col-8 #if(password_error) {is-invalid}" id="password"
                name="password" placeholder="Password" autofocus required>
            <div class="invalid-feedback" id="password-feedback">
                Please provide a new password. It must contain a least 8 characters.
            </div>
        </div>
        <div class="form-group row align-items-end" id="reset-password-confirm-password-group">
            <label for="inputConfirmPassword" class="col-4">Confirm Password:</label>
            <input type="password" class="form-control col-8 #if(confirm_password_error) {is-invalid}"
                id="confirmPassword" name="confirmPassword" placeholder="Confirm" required>
            <div class="invalid-feedback" id="confirm-password-feedback">
                Please confirm your new password.
            </div>
        </div>
        <div class="">
            <button type="submit" class="btn btn-primary">Reset</button>
        </div>
    </form>
</div>


#endexport
<!-- ---------------------------------------------------------endexport body----------------------------------------------------------------- -->

#export("scripts"):

<script src="/static/js/admin/resetPassword.js"></script>

#endexport
<!-- ---------------------------------------------------------endexport scripts----------------------------------------------------------------- -->
#endextend
#dumpContext