:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --sp-accent-color: #FF6000;
    --color-primary-text: #333;
    --color-secondary-text: #999;
    --color-white: #fff;
    --color-lighter-gray: #f6f6f6;
    --color-light-gray: #e6e6e6;
    --color-mid-gray: #ccc;
    --color-dark-gray: #444;
    --color-darker-gray: #15171a;
    --color-black: #000;
    --font-sans: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    --font-serif: Georgia, serif;
    --font-mono: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    --head-nav-gap: 2.8rem;
    --h1-size: 4.6rem;
    --gap: 3.6rem;
    --shadow-base: 0 0 10px rgba(0, 0, 0, .02);
    --animation-base: ease-in-out;
}

@media (max-width: 767px) {
    :root {
        --h1-size: 3.2rem !important;
        --gap: 2rem;
    }
}

* {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    min-height: 100vh;
    text-rendering: optimizespeed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--color-white);
    color: var(--color-primary-text);
    font-family: var(--font-sans);
    font-size: 1.6rem;
    line-height: 1.6;
}

a {
    color: var(--color-darker-gray);
    text-decoration: none !important;
}

a:not([class]) {
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto;
}

img,
picture {
    display: block;
    max-width: 100%;
}

button,
input,
select,
textarea {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    :after,
    :before {
        scroll-behavior: auto !important;
    }
}

.sp-site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.sp-main {
    flex-grow: 1;
    background-color: var(--color-lighter-gray);
}

.sp-outer {
    padding-left: 16px;
    padding-right: 16px;
}

.sp-inner {
    margin: 0 auto;
    max-width: 1200px;
}

.sp-head {
    height: 50px;
    width: 100%;
    background-color: #454545;
    position: relative;
}

.sp-head .sp-head-brand {
    display: inline-block;
    font-size: 2.4rem;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    letter-spacing: -.02em;
    white-space: nowrap;
}

.sp-head .sp-head-brand img {
    width: 50px;
    height: 50px;
}

.sp-head .sp-head-btn {
    display: none;
}

.sp-head .sp-head-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.sp-head .sp-head-links a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
}

.sp-head .sp-head-links a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.sp-head #sp-head-check {
    display: none;
}

@media (max-width:600px) {
    .sp-head .sp-head-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .sp-head .sp-head-btn label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .sp-head .sp-head-btn label:hover,
    .sp-head #sp-head-check:checked~.sp-head-btn label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .sp-head .sp-head-btn label span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .sp-head .sp-head-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .sp-head .sp-head-links a {
        display: block;
        width: 100%;
    }

    .sp-head #sp-head-check:not(:checked)~.sp-head-links {
        height: 0px;
        visibility: hidden;
        z-index: 100;
    }

    .sp-head #sp-head-check:checked~.sp-head-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
        visibility: visible;
        z-index: 100;
    }
}

.sp-content {
    min-height: calc(100vh - 100px);
    ;
}

.sp-shadow {
    border-radius: 8px;
    box-shadow: var(--shadow-base);
    overflow: hidden;
    transition: box-shadow .3s var(--animation-base);
}

.sp-shadow:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .12);
}

.post-feed {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 25px;
    padding-top: 25px;
    grid-auto-rows: auto;
}

@media (max-width: 767px) {
    .post-feed {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .post-feed {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) and (max-width:1199px) {
    .post-feed {
        grid-template-columns: repeat(3, 1fr);
    }
}

.post-link {
    width: 100%;
    aspect-ratio: 3 / 4;
    background-color: var(--color-white);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.post-home {
    transform: scale(1);
    transition: transform 0.5s !important;
}

.post-home:hover {
    transform: scale(1.05);
}

.post-image {
    width: 100%;
    height: 80%;
}

.post-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.post-wrapper {
    background-color: var(--color-white);
    padding: 0 10px;
}

.post-tag {
    color: var(--sp-accent-color);
    display: inline-block;
    font-size: 0.8rem;
    letter-spacing: .005em;
    line-height: 1;
}

.post-title {
    font-size: 1.5rem;
    line-height: 1.4;
    max-height: 1.4em;
    margin-bottom: 0;
    overflow: hidden;
}

.post-excerpt {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-top: 6px;
    max-height: 3.2em;
    overflow: hidden;
}

.post-footer {
    align-items: center;
    background-color: #FFA559;
    border-top: 1px solid var(--light-gray-color);
    display: flex;
    height: 42px;
    justify-content: space-between;
    padding: 0 10px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.post-more {
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: .005em;
    line-height: 1;
    text-transform: uppercase;
}

.post-author {
    display: flex;
}

.post-author-link {
    display: block;
    height: 28px;
    position: relative;
    width: 28px;
}

.post-author-image {
    border: 2px solid var(--color-white);
    border-radius: 50%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
}

.sp-foot {
    background-color: #FFE6C7;
    height: 50px;
}

.sp-foot-inner {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 767px) {
    .sp-foot {
        background-color: #FFE6C7;
        height: auto;
    }

    .sp-foot-inner {
        flex-direction: column;
        align-items: center;
    }
}

.primary-btn {
    padding: 10px 15px;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    background: var(--sp-accent-color);
    color: black;
    border: 0px;
}

.secondary-btn {
    padding: 10px 15px;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    background: var(--color-secondary-text);
    color: black;
    border: 0px;
}