<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

<!-- Font Awesome -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

<!-- Our CSS -->
<link rel="stylesheet" href="/static/css/all.css">

<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/static/images/manifest.json">
<link rel="mask-icon" href="/static/images/safari-pinned-tab.svg" color="#346b8c">
<link rel="shortcut icon" href="/static/images/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SteamPress">
<meta name="application-name" content="SteamPress">
<meta name="msapplication-config" content="/static/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta name="google-site-verification" content="xLwsT34cRV7GCtUd1-SjU3FXUVEPxwxFBztJ-CG1mLY">
<meta name="twitter:widgets:csp" content="on">