<footer>
    <div class="container text-center">
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/blog/atom.xml"><i class="fa fa-rss" aria-hidden="true"></i>
                    Subscribe</a></li>
            <li class="list-inline-item"><a href="/blog/">Blog</a></li>
            <li class="list-inline-item"><a href="/about/">About</a></li>
        </ul>
        <p>Released under the <a href="https://github.com/brokenhandsio/SteamPress/blob/master/LICENSE"
                target="_blank">MIT Licence</a></p>
        <p>Created by <a href="https://www.brokenhands.io" target="_blank"><img
                    src="/static/images/broken-hands-logo_1.svg" alt="Broken Hands Logo"
                    id="broken-hands-footer-logo">Broken Hands</a></p>
    </div>
</footer>