#extend("blog/base"):
#export("head"):

<title>Blog | SteamPress</title>
<!-- Syntax Highlighting -->
<!-- <link rel="stylesheet" href="/static/css/prismHighlighting.css"> -->
<link rel="stylesheet" href="/static/css/all.css">

<meta name="description"
    content="The SteamPress Blog. SteamPress is an Open Source Blogging Engine and Platform written in Swift powered by Vapor.">
<meta property="og:title" content="The SteamPress Blog">
<meta property="og:type" content="website">
<meta property="og:url" content="#(uri)">
<meta property="og:description"
    content="The SteamPress Blog. SteamPress is an Open Source Blogging Engine and Platform written in Swift powered by Vapor.">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="https://www.steampress.io/static/images/steampress-og-image_1.jpg">
<meta property="og:image:width" content="2400">
<meta property="og:image:height" content="1257">
<meta name="twitter:image:alt" content="SteamPress - The open source blogging engine for Vapor">
<meta property="og:site_name" content="SteamPress">

#if(website.twitterHandle):
<meta name="twitter:site" content="@#(website.twitterHandle)">
#endif
#endexport
<!-- ---------------------------------------------------------endexport head----------------------------------------------------------------- -->

#export("body"):
<div class="sp-outer sp-inner sp-content">
    <div class="post-feed">
        #for(post in posts):

        <a class="sp-shadow post-link post-home" href="/posts/#(post.slugUrl)/">

            <img class="post-image " src="/static/images/postFeatureImage.jpeg" alt="#(post.title)" loading="lazy">

            <div class="post-wrapper">
                <header>
                    <span class="post-tag">tagname</span>
                    <!-- #for(tag in tags): -->
                    
                    <!-- <span class="post-tag">#(tag.name)</span> -->
                    <!-- #endfor -->
                    <h2 class="post-title">
                        #(post.title)
                    </h2>
                    <span> </span>
                </header>

                <div class="post-excerpt">
                    #(post.description)
                </div>
            </div>

            <footer class="post-footer">
                <span class="post-more">Read More</span>

                <div class="post-author">
                    <span class="post-author-link">
                        <img class="post-author-image" src="/static/images/favicon.ico" alt="#(post.author)"
                            loading="lazy">
                    </span>
                </div>
            </footer>
        </a>

        #endfor
    </div>
</div>


#endexport
<!-- ---------------------------------------------------------endexport body----------------------------------------------------------------- -->

#export("scripts"):



#endexport
<!-- ---------------------------------------------------------endexport scripts----------------------------------------------------------------- -->
#endextend
