#extend("blog/base"):
#export("head"):

<title>#(site.title)</title>

<meta name="description" content="#(site.description)">
<meta property="og:title" content="#(site.title)">
<meta property="og:site_name" content="#(site.title)">
<meta property="og:type" content="site">
<meta property="og:url" content="#(site.url)">
<meta property="og:description" content="#(site.description)">
<meta property="og:image" content="#(site.image)">
<meta property="og:image:width" content="2400">
<meta property="og:image:height" content="1257">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:alt" content="#(site.title)">
<meta name="twitter:title" content="#(site.title)">
<meta name="twitter:description" content="#(site.description)">
<meta name="twitter:url" content="#(site.url)">
<meta name="twitter:image" content="#(site.image)">
#if(site.twitterHandle):
<meta name="twitter:site" content="@#(site.twitterHandle)">
#endif

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "publisher": {
            "@type": "Organization",
            "name": "#(site.title)",
            "url": "#(site.url)",
            "logo": {
                "@type": "ImageObject",
                "url": "#(site.image)"
            }
        },
        "url": "#(site.url)",
        "image": {
            "@type": "ImageObject",
            "url": "#(site.image)",
            "width": 1670,
            "height": 1034
        },
        "mainEntityOfPage": "#(site.url)",
        "description": "#(site.description)"
    }
</script>

#endexport
<!-- ---------------------------------------------------------endexport head----------------------------------------------------------------- -->

#export("body"):
<div class="sp-outer sp-inner sp-content">
    <div class="post-feed">
        #for(post in posts):

        <a class="sp-shadow post-link post-home" href="/posts/#(post.slugUrl)/">

            #if(post.image):
            <img class="post-image" src="#(post.image)" alt="#(post.imageAlt)" loading="lazy">
            #else:
            <img class="post-image" src="/static/images/steampress_1.png" alt="#(post.imageAlt)" loading="lazy">
            #endif

            <div class="post-container">
                <div class="post-wrapper">
                    <header>
                        <span class="post-tag">tagname</span>
                        <!-- #for(tag in tags): -->

                        <!-- <span class="post-tag">#(tag.name)</span> -->
                        <!-- #endfor -->
                        <h2 class="post-title">
                            #(post.title)
                        </h2>
                        <span> </span>
                    </header>

                    <div class="post-excerpt">
                        #(post.description)
                    </div>
                </div>

                <footer class="post-footer">
                    <span class="post-more">Read More</span>

                    <div class="post-author">
                        <span class="post-author-link">
                            <img class="post-author-image" src="/static/images/favicon.ico" alt="#(post.author)"
                                loading="lazy">
                        </span>
                    </div>
                </footer>
            </div>
        </a>

        #endfor
    </div>
</div>


#endexport
<!-- ---------------------------------------------------------endexport body----------------------------------------------------------------- -->

#export("scripts"):



#endexport
<!-- ---------------------------------------------------------endexport scripts----------------------------------------------------------------- -->
#endextend
