#extend("blog/base"):
#export("head"):

<title>#(post.title) |1 #(website.name)</title>

<!-- Syntax Highlighting -->
<link rel="stylesheet" href="/static/css/prismHighlighting.css">

<meta name="description" content="#(post.description)">

<meta name="twitter:widgets:csp" content="on">
<meta property="og:url" content="#(website.currentPageURL)">
<meta property="og:title" content="#(post.title)">
<meta property="og:description" content="#(post.description)">
<meta property="og:type" content="article">
<meta property="article:published_time" content="#(post.createdDateNumeric)">
<meta property="og:site_name" content="SteamPress">
#if(post.lastEditedDateNumeric):
<meta property="article:modified_time" content="#(post.lastEditedDateNumeric)">
#endif
<meta property="article:author" content="#(website.url)blog/authors/#(author.username)/">
#for(tag in post.tags):
<meta property="article:tag" content="#(tag.urlEncodedName)">
#endfor
<meta name="twitter:card" content="summary_large_image">
#if(post.postImage):
<meta property="og:image" content="#(post.postImage)">
#else:
<meta property="og:image" content="https://www.steampress.io/static/images/steampress-og-image_1.jpg">
<meta property="og:image:width" content="2400">
<meta property="og:image:height" content="1257">
<meta name="twitter:image:alt" content="SteamPress - The open source blogging engine for Vapor">
#endif
#if(post.postImageAlt):
<meta name="twitter:image:alt" content="#(post.postImageAlt)">
#endif
#if(website.twitterHandle):
<meta name="twitter:site" content="@#(website.twitterHandle)">
#endif
#if(author.twitterHandle):
<meta name="twitter:creator" content="@#(author.twitterHandle)">
#endif
<link rel="stylesheet" href="/static/css/editormdStyle.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/editor.md@1.5.0/css/editormd.min.css">
<link rel="stylesheet" href="/static/css/posts.css">

#endexport
<!-- ---------------------------------------------------------endexport head----------------------------------------------------------------- -->

#export("body"):

<div class="sp-outer sp-inner sp-content">

    #if(!post.published):
    <div class="h3 text-center"><span class="badge badge-info">DRAFT POST</span></div>
    #endif

    <p class="sp-article-meta">BY
        <a href="/authors/#(author.authorName)/">#(post.authorName)</a>
        #if(count(post.tags) > 0 ):
        in
        #for(tag in post.tags):
        <a href="/tags/#(tag.urlEncodedName)/">#(tag.name)</a>
        #endfor
        #endif
        - #(post.createdDateLong)
    </p>

    <h1 class="">#(post.title)</h1>

    <div id="md-layout">
        <div id="sidebar">
            <h4>Table of Contents</h4>
            <div class="markdown-body editormd-preview-container" id="custom-toc-container"></div>
        </div>
        <div id="mdView">
            <textarea style="display:none;">#(post.contents)</textarea>
        </div>
    </div>

    #if(post.published):
    #if(website.disqusName):
    <div id="blog-post-data" data-post-identifier="#(post.id)" data-disqus-name="#(website.disqusName)">
    </div>
    <div id="disqus_thread" class="text-center col-md-10 ml-auto mr-auto"></div>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    #endif
    #endif
</div>

#endexport
<!-- ---------------------------------------------------------endexport body----------------------------------------------------------------- -->

#export("scripts"):
<script src="https://cdn.jsdelivr.net/npm/editor.md@1.5.0/editormd.min.js"
    integrity="sha256-vRXAjvL0qQrgyb+3Bibhmqja5c76k4iiN27J/ztKU28=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md@1.5.0/lib/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/editor.md@1.5.0/lib/prettify.min.js"></script>

<script src="/static/js/posts.js"></script>

#if(website.disqusName):
<script src="/static/js/disqus.js"></script>
#endif
#if(website.googleAnalyticsIdentifier):
<div id="google-analytics-data" data-identifier="#(website.googleAnalyticsIdentifier)"></div>
<script src="/static/js/analytics.js"></script>
#endif

#endexport
<!-- ---------------------------------------------------------endexport scripts----------------------------------------------------------------- -->
#endextend