#extend("blog/base"):
#export("head"):

<title>#(post.title)</title>

<meta name="description" content="#(post.snippet)">
<meta property="og:url" content="#(site.currentPageURL)">
<meta property="og:site_name" content="#(site.title)">
<meta property="og:title" content="#(post.title)">
<meta property="og:description" content="#(post.snippet)">
<meta property="og:image:width" content="2400">
<meta property="og:image:height" content="1257">
<meta property="og:type" content="article">
<meta property="article:author" content="#(site.url)authors/#(author.username)/">
<meta property="article:published_time" content="#date(post.createdDate)">
#if(post.lastEditedDate):
<meta property="article:modified_time" content="#date(post.lastEditedDate)">
#endif
#if(post.tags):
#for(tag in post.tags):
<meta property="article:tag" content="#(tag.name)">
<meta name="twitter:label2" content="Filed under">
<meta name="twitter:data2" content="#(tag.name)">
#endfor
#endif
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="#(post.title)">
<meta name="twitter:description" content="#(post.snippet)">
<meta name="twitter:url" content="#(site.currentPageURL)">
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="#(author.name)">
<meta name="twitter:widgets:csp" content="on">
#if(post.image):
<meta property="og:image" content="#(post.image)">
<meta name="twitter:image" content="#(post.image)">
#else:
<meta property="og:image" content="#(site.image)">
<meta name="twitter:image" content="#(site.image)">
#endif
#if(post.imageAlt):
<meta name="twitter:image:alt" content="#(post.imageAlt)">
#else:
<meta name="twitter:image:alt" content="#(site.name)">
#endif
#if(site.twitterHandle):
<meta name="twitter:site" content="@#(site.twitterHandle)">
#endif
#if(author.twitterHandle):
<meta name="twitter:creator" content="@#(author.twitterHandle)">
#endif
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/editor.md@1.5.0/css/editormd.min.css">
<link rel="stylesheet" href="/static/css/posts.css">
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
            "@type": "Organization",
            "name": "#(site.name)",
            "url": "#(site.url)",
            "logo": {
                "@type": "ImageObject",
                "url": "#(site.logo)"
            }
        },
        "author": {
            "@type": "Person",
            "name": "#(author.name)",
            "image": {
                "@type": "ImageObject",
                "url": "https://www.gravatar.com/avatar/85cef93511b4237eaa4f2731d9912bec?s=250&r=x&d=mp",
                "width": 250,
                "height": 250
            },
            "url": "#(site.url)authors/#(author.username)/",
            "sameAs": []
        },
        "headline": "#(post.title)",
        "url": "#(site.currentPageURL)",
        "datePublished": "#date(post.createdDate)",
        "dateModified": "#date(post.lastEditedDate)",
        "image": {
            "@type": "ImageObject",
            "url": "#(post.image)",
            "width": 2000,
            "height": 1333
        },
        "keywords": "Blog",
        "description": "#(post.snippet)",
        "mainEntityOfPage": "#(site.currentPageURL)"
    }
</script>

#endexport
<!-- ---------------------------------------------------------endexport head----------------------------------------------------------------- -->

#export("body"):

<div class="sp-outer sp-content">

    #if(!post.published):
    <div class="h3 text-center"><span class="badge badge-info">DRAFT POST</span></div>
    #endif

    <p class="sp-article-meta">BY
        <a href="#(site.url)authors/#(author.authorName)/">#(post.authorName)</a>
        #if(post.tags):
        in
        #for(tag in post.tags):
        <a href="#(site.url)tags/#(tag.urlEncodedName)/">#(tag.name)</a>
        #endfor
        #endif
        - #date(post.createdDate, "yyyy-MM-dd")
    </p>

    <div id="editorjs"></div>

    <textarea style="display: none;" name="contentTextarea" id="contentTextarea" cols="0"
        rows="0">#(post.contents)</textarea>

    #if(post.published):
    #if(site.disqusName):
    <div id="blog-post-data" data-post-identifier="#(post.id)" data-disqus-name="#(site.disqusName)">
    </div>
    <div id="disqus_thread" class="text-center col-md-10 ml-auto mr-auto"></div>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    #endif
    #endif
</div>

#endexport
<!-- ---------------------------------------------------------endexport body----------------------------------------------------------------- -->

#export("scripts"):

#extend("blog/partials/editorScripts")

<script>
    const editorData = JSON.parse(document.getElementById('contentTextarea').value)
    var editor = new EditorJS({
        readOnly: true,
        holder: 'editorjs',
        tools: {
            header: Header,
            attaches: AttachesTool,
            image: SimpleImage,
            list: List,
            checklist: Checklist,
            quote: Quote,
            warning: Warning,
            marker: Marker,
            code: CodeTool,
            inlineCode: InlineCode,
            delimiter: Delimiter,
            linkTool: LinkTool,
            embed: Embed,
            table: Table,
        },
        data: editorData,
    });
</script>

#if(site.disqusName):
<script src="/static/js/disqus.js"></script>
#endif
#if(site.googleAnalyticsIdentifier):
<div id="google-analytics-data" data-identifier="#(site.googleAnalyticsIdentifier)"></div>
<script src="/static/js/analytics.js"></script>
#endif

#endexport
<!-- ---------------------------------------------------------endexport scripts----------------------------------------------------------------- -->
#endextend