#extend("blog/base"):
#export("head"):

<title>#(author.name)'s Profile | Blog | SteamPress</title>

<meta name="description"
    content="#(author.name)'s Author Page on the Steam Press Blog. All of the posts by #(author.name)">

<meta property="og:title" content="#(author.name)'s Profile">
<meta property="og:type" content="site">
<meta property="og:url" content="#(site.currentPageURL)">
<meta property="og:description"
    content="#(author.name)'s Author Page on the Steam Press Blog. All of the posts by #(author.name)">
<meta property="og:site_name" content="SteamPress">
<meta name="twitter:card" content="summary_large_image">

#if(author.profilePicture):
<meta property="og:image" content="#(author.profilePicture)">
<meta property="twitter:image:alt" content="Profile Picture of #(author.name)">
#else:
<meta property="og:image" content="https://www.steampress.io/static/images/steampress-og-image_1.jpg">
<meta property="og:image:width" content="2400">
<meta property="og:image:height" content="1257">
<meta name="twitter:image:alt" content="SteamPress - The open source blogging engine for Vapor">
#endif

#if(site.twitterHandle):
<meta name="twitter:site" content="@#(site.twitterHandle)">
#endif

#if(author.twitterHandle):
<meta name="twitter:creator" content="@#(author.twitterHandle)">
#endif

#endexport
<!-- ---------------------------------------------------------endexport head----------------------------------------------------------------- -->

#export("body"):

<div class="container mt-3">

    <h1 class="text-center">#(author.name)'s Profile</h1>

    <div class="row mt-3">
        <div class="col-md-3">
            #if(author.profilePicture):
            <img src="#(author.profilePicture)" class="rounded-circle mx-auto d-block" id="profile-picture"
                alt="Profile picture for #(author.name)">
            #endif
            <h2 id="author-profile-name" class="mt-3">#(author.name)</h2>
            <h3 id="author-profile-username" class="h4"><small class="text-muted">#(author.username)</small></h3>

            #if(author.twitterHandle):
            <div id="author-profile-twitter">
                <span class="text-muted">Twitter</span> <a href="https://twitter.com/#(author.twitterHandle)"
                    target="_blank">@#(author.twitterHandle)</a>
            </div>
            #endif

            #if(author.tagline):
            <div id="author-profile-tagline" class="font-italic">#(author.tagline)</div>
            #endif

            #if(author.biography):
            <div id="author-profile-biography" class="mt-3 mb-3"><span
                    class="text-muted">Biography</span><br>#(author.biography)</div>
            #endif

            #if(site.loggedInUser):
            <a class="btn btn-primary mt-3" href="/blog/steampress/users/#(author.id)/edit/">Edit Profile</a>
            #endif

        </div>

        <div id="user-posts" class="col-md-9">

            <h2 class="text-center">#(author.name)'s Posts</h2>
            <h3 class="h5 text-center"><small class="text-muted">
                    #if(postCount == 1):
                    #(postCount) post
                    #else:
                    #(postCount) posts
                    #endif
                </small></h3>

            #extend("blog/partials/postsView")
        </div>
    </div> <!-- row -->

</div>

#endexport
<!-- ---------------------------------------------------------endexport body----------------------------------------------------------------- -->

#export("scripts"):

<script src="/static/js/prismHighlighting.js"></script>
#if(site.disqusName):
<script id="dsq-count-scr" src="https://#(site.disqusName).disqus.com/count.js" async></script>
#endif
#if(site.googleAnalyticsIdentifier):
<div id="google-analytics-data" data-identifier="#(site.googleAnalyticsIdentifier)"></div>
<script src="/static/js/analytics.js"></script>
#endif

#endexport
<!-- ---------------------------------------------------------endexport scripts----------------------------------------------------------------- -->
#endextend
