#extend("Themes/default/admin/base"):
#export("head"):



#endexport
<!-- ---------------------------------------------------------endexport head----------------------------------------------------------------- -->

#export("body"):

<main class="gh-main">

    <section class="gh-canvas">

        <div class="gh-canvas-header">
            <header class="gh-canvas-header-content">

                <div class="flex flex-column">
                    <div class="gh-canvas-breadcrumb">
                        <a href="#(site.url)steampress/settings/">
                            Settings
                        </a>
                    </div>
                    <h2 class="gh-canvas-title">
                        Settings
                    </h2>
                </div>
            </header>
        </div>

        <form action="#(site.url)steampress/settings" method="post">
            <div class="gh-main-section">
                <div class="flex justify-between items-center">
                    <h4 class="gh-expandable-title">Site Info</h4>
                    <section class="view-actions">
                        <button class="gh-btn gh-btn-primary gh-btn-icon" type="submit">
                            <span>Update</span>
                        </button>
                    </section>
                </div>
                <section class="gh-main-section-block">
                    <div class="gh-main-section-content grey columns-2">
                        <div>
                            <div class="gh-tag-settings-multiprop">
                                <div class="form-group mr2 flex-auto">

                                    <label for="tag-name">
                                        <h5 class="gh-expandable-title">Title &amp; description</h5>
                                    </label>
                                    <input class="gh-input" name="title" type="text" value="#(site.title)">

                                    <p class="description">
                                        The name of your site.
                                    </p>
                                </div>
                            </div>

                            <div class="form-group max-width">
                                <textarea autofocus="" name="description" id="biography" class="gh-input"
                                    type="text">#(site.description)</textarea>
                                <p class="description">
                                    A short description, used in your theme, meta data and search results.
                                </p>
                            </div>

                        </div>
                    </div>
                </section>
        </form>

        <br>
        <br>

        <form action="#(site.url)steampress/theme" method="post" enctype="multipart/form-data">
            <div class="gh-main-section">
                <div class="flex justify-between items-center">
                    <h4 class="gh-expandable-title">Update Theme</h4>
                </div>

                <div class="theme-validation-container">
                    <div class="modal-body">
                        <section class="gh-image-uploader upload-form flex justify-center">
                            <div>
                                <input accept="application/zip,application/x-zip-compressed" name="file" type="file">
                                <br>
                                <br>
                                <section class="view-actions">
                                    <button class="gh-btn gh-btn-primary gh-btn-icon" type="submit">
                                        <span>Upload</span>
                                    </button>
                                </section>
                            </div>
                        </section>
                    </div>
                </div>
        </form>

    </section>
</main>

#endexport
<!-- ---------------------------------------------------------endexport body----------------------------------------------------------------- -->

#export("scripts"):



#endexport
<!-- ---------------------------------------------------------endexport scripts----------------------------------------------------------------- -->
#endextend
